<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coD-Rx-ITB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="buC-zb-o3g">
            <objects>
                <tableViewController id="Qyj-Kh-VZR" customClass="MainViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wK7-F5-rte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Watcher 1" id="cDd-9u-gkW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="4qN-VW-xBL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qN-VW-xBL" id="kbw-Sy-67P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-2D-Lw5">
                                                    <rect key="frame" x="46" y="82" width="283" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <state key="normal" title="Tap to choose preferences">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="watcherOne:" destination="Qyj-Kh-VZR" eventType="touchUpInside" id="Ws1-Cn-kag"/>
                                                        <segue destination="GTJ-B5-NXd" kind="show" identifier="proceedToWatcherOne" id="gEg-Jw-XaX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baQ-2D-Lw5" firstAttribute="centerX" secondItem="kbw-Sy-67P" secondAttribute="centerX" id="5E7-aF-nH1"/>
                                                <constraint firstItem="baQ-2D-Lw5" firstAttribute="leading" secondItem="kbw-Sy-67P" secondAttribute="leadingMargin" constant="30" id="Nv6-15-OxT"/>
                                                <constraint firstItem="baQ-2D-Lw5" firstAttribute="centerY" secondItem="kbw-Sy-67P" secondAttribute="centerY" id="jRl-OD-y4r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="baQ-2D-Lw5" secondAttribute="trailing" constant="30" id="p4o-jH-epK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Watcher 2" id="Exb-pC-lKJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="znO-Dc-5mg">
                                        <rect key="frame" x="0.0" y="256" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znO-Dc-5mg" id="ven-HT-TS1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-gG-Q1p">
                                                    <rect key="frame" x="46" y="81" width="283" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <state key="normal" title="Tap to choose preferences">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="watcherTwo:" destination="Qyj-Kh-VZR" eventType="touchUpInside" id="UHI-Ky-LOm"/>
                                                        <segue destination="GTJ-B5-NXd" kind="show" identifier="proceedToWatcherTwo" id="ZA1-67-vvA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUj-gG-Q1p" firstAttribute="centerX" secondItem="ven-HT-TS1" secondAttribute="centerX" id="9AV-7v-3Nl"/>
                                                <constraint firstItem="PUj-gG-Q1p" firstAttribute="leading" secondItem="ven-HT-TS1" secondAttribute="leadingMargin" constant="30" id="NxB-gb-t3c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUj-gG-Q1p" secondAttribute="trailing" constant="30" id="SiG-sM-yxp"/>
                                                <constraint firstItem="PUj-gG-Q1p" firstAttribute="centerY" secondItem="ven-HT-TS1" secondAttribute="centerY" id="vBD-Si-tdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ho-lW-wGe">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ho-lW-wGe" id="jUh-0l-v86">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-9p-1AM">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Match Preferences">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ojp-9O-U7P" kind="show" id="GvC-cJ-gOY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c9g-9p-1AM" secondAttribute="bottom" id="4NI-fz-exG"/>
                                                <constraint firstItem="c9g-9p-1AM" firstAttribute="leading" secondItem="jUh-0l-v86" secondAttribute="leading" constant="20" id="DCZ-nq-NWZ"/>
                                                <constraint firstItem="c9g-9p-1AM" firstAttribute="top" secondItem="jUh-0l-v86" secondAttribute="top" id="DhN-nL-ulM"/>
                                                <constraint firstAttribute="trailing" secondItem="c9g-9p-1AM" secondAttribute="trailing" constant="20" id="a6Q-Wb-EQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qyj-Kh-VZR" id="LmB-3U-51j"/>
                            <outlet property="delegate" destination="Qyj-Kh-VZR" id="t7V-sy-CP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G94-PE-XDF"/>
                    <connections>
                        <outlet property="button1" destination="baQ-2D-Lw5" id="Jq2-se-AWx"/>
                        <outlet property="button2" destination="PUj-gG-Q1p" id="IgL-Y0-HzZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKw-E0-ehZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="34"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="FQC-IL-Jbg">
            <objects>
                <viewController id="ojp-9O-U7P" customClass="MatchViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbo-xh-aO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-1w-WQv">
                                <rect key="frame" x="40" y="315.5" width="295" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Result"/>
                                <connections>
                                    <segue destination="btM-8Q-ByP" kind="show" identifier="matchPreferencesSegue" id="hTQ-YG-eua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If there be matches they will be presented to you in View Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udG-c1-PWV">
                                <rect key="frame" x="10" y="217.5" width="355" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nho-ZO-lIw" firstAttribute="trailing" secondItem="r9p-1w-WQv" secondAttribute="trailing" constant="40" id="HTa-a5-qoc"/>
                            <constraint firstItem="udG-c1-PWV" firstAttribute="leading" secondItem="nho-ZO-lIw" secondAttribute="leading" constant="10" id="exQ-1c-Xgl"/>
                            <constraint firstAttribute="trailing" secondItem="udG-c1-PWV" secondAttribute="trailing" constant="10" id="nHR-dp-rsL"/>
                            <constraint firstItem="r9p-1w-WQv" firstAttribute="centerX" secondItem="Zbo-xh-aO7" secondAttribute="centerX" id="oFO-SZ-CTf"/>
                            <constraint firstItem="r9p-1w-WQv" firstAttribute="top" secondItem="udG-c1-PWV" secondAttribute="bottom" constant="50" id="ogM-rq-jS0"/>
                            <constraint firstItem="r9p-1w-WQv" firstAttribute="centerY" secondItem="Zbo-xh-aO7" secondAttribute="centerY" id="oyL-vd-WF2"/>
                            <constraint firstItem="r9p-1w-WQv" firstAttribute="leading" secondItem="nho-ZO-lIw" secondAttribute="leading" constant="40" id="q5g-7B-rvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nho-ZO-lIw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLG-DQ-GG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="740.7796101949026"/>
        </scene>
        <!--Final Result View Controller-->
        <scene sceneID="DIb-5L-eBh">
            <objects>
                <viewController id="btM-8Q-ByP" customClass="FinalResultViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKH-Mb-TyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-bQ-xSS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fOO-Y4-Mre" customClass="MyCustomCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOO-Y4-Mre" id="awW-wW-JLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-RA-BUJ">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Voh-RA-BUJ" firstAttribute="leading" secondItem="awW-wW-JLt" secondAttribute="leadingMargin" id="khL-Bt-Xg1"/>
                                                <constraint firstItem="Voh-RA-BUJ" firstAttribute="top" secondItem="awW-wW-JLt" secondAttribute="topMargin" id="qIG-5G-d7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Voh-RA-BUJ" secondAttribute="trailing" id="uvd-Bn-MWD"/>
                                                <constraint firstItem="Voh-RA-BUJ" firstAttribute="bottom" secondItem="awW-wW-JLt" secondAttribute="bottomMargin" id="xJc-br-gCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCellLabel" destination="Voh-RA-BUJ" id="rLp-j9-Cp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="btM-8Q-ByP" id="TOX-bO-3wZ"/>
                                    <outlet property="delegate" destination="btM-8Q-ByP" id="aDf-K2-R99"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cS-UP-9GQ" firstAttribute="trailing" secondItem="jw3-bQ-xSS" secondAttribute="trailing" id="6hq-Ak-axy"/>
                            <constraint firstItem="jw3-bQ-xSS" firstAttribute="top" secondItem="3cS-UP-9GQ" secondAttribute="top" id="Egd-Ck-NZg"/>
                            <constraint firstItem="jw3-bQ-xSS" firstAttribute="leading" secondItem="3cS-UP-9GQ" secondAttribute="leading" id="HTl-d3-wn6"/>
                            <constraint firstItem="3cS-UP-9GQ" firstAttribute="bottom" secondItem="jw3-bQ-xSS" secondAttribute="bottom" id="kLB-gr-dag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cS-UP-9GQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jw3-bQ-xSS" id="4gv-38-rMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4x-Xc-QYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1478"/>
        </scene>
        <!--First Param View Controller-->
        <scene sceneID="hBN-Sq-siO">
            <objects>
                <tableViewController id="GTJ-B5-NXd" customClass="FirstParamViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3F-HH-p6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3rq-wP-wN9">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <segue destination="wEg-Fx-she" kind="show" identifier="proceedToActorSegue" id="Vmb-Es-9od"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iu0-ch-0q0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iu0-ch-0q0" id="Tdh-mF-ofX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GTJ-B5-NXd" id="xV7-Kf-nUZ"/>
                            <outlet property="delegate" destination="GTJ-B5-NXd" id="IoS-hX-HvU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFd-aj-tHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Second Param View Controller-->
        <scene sceneID="FN6-Gb-4We">
            <objects>
                <tableViewController id="wEg-Fx-she" customClass="SecondParamViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81O-Lp-G2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pnr-eq-CVE">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <segue destination="Qyj-Kh-VZR" kind="show" identifier="proceedToMainSegue" id="dee-dN-PvX"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MKB-E5-QhK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKB-E5-QhK" id="0pe-r8-O4W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEg-Fx-she" id="boa-bw-S5X"/>
                            <outlet property="delegate" destination="wEg-Fx-she" id="2Ik-Km-wdC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS3-d0-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqW-nr-zpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coD-Rx-ITB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsh-3S-1FV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyj-Kh-VZR" kind="relationship" relationship="rootViewController" id="h2B-u1-OzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="234-KM-zD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZA1-67-vvA"/>
        <segue reference="dee-dN-PvX"/>
    </inferredMetricsTieBreakers>
</document>
